{
  "expo": {
    "name": "GameMasters",
    "slug": "harkania",
    "scheme": "harkania",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b1710",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harkania.jugar",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:harkania.com",
        "webcredentials:harkania.com"
      ]
    },
    "android": {
      "package": "com.harkania.jugar",
      "adaptiveIcon": {
        "backgroundColor": "#0b1710",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "harkania.com",
              "pathPrefix": "/i"
            },
            {
              "scheme": "https",
              "host": "harkania.com",
              "pathPrefix": "/e"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tu foto se usa solo para generar tu avatar 3D. No sale de tu servidor de juego salvo hacia el servicio de esculpido.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b1710",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/jugar"
    },
    "owner": "mike98tts-team",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "710be942-4204-43ab-b29f-18059e37a643"
      }
    }
  }
}
